<!DOCTYPE html>
<html>
<head>
	<title>About Twitter</title>
	<style type="text/css">
		body {
			background-color: #CC0066;
		}
		#div1 {
			background-color: #FF007F;
			margin: 80px;
			height: 500px;
		}
		#div2 {
			background-color: #FF3399;
			margin: 80px;
			height: 500px;
		}
		#div3 {
			background-color: #FF66B2;
			margin: 80px;
			height: 500px;
		}
		#div4 {
			background-color: #FF99CC;
			margin: 80px;
			height: 500px;
		}
		#div5 {
			background-color: #FFCCE5;
			text-align: center;
			margin: 80px;
			height: 500px;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<div id="div3">
				<div id="div4">
					<div id="div5">
						<p>Sorry teacher. I do not use Twitter.</p>
						<img src="cute.png" alt="profile" width="150" height="150">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>